# LeaveManagement

./: LeaveManagement.sln
EmployeeLeave.Application/: EmployeeLeave.Application.csproj
EmployeeLeave.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
EmployeeLeave.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
EmployeeLeave.Web/: EmployeeLeave.Web.csproj  Program.cs  appsettings.json  libman.json
EmployeeLeave.Web/Configurations/: MapperConfig.cs
EmployeeLeave.Web/Constants/: Roles.cs
EmployeeLeave.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
EmployeeLeave.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
EmployeeLeave.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
EmployeeLeave.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230614143446_ExtendedUserTable.Designer.cs  20230614143446_ExtendedUserTable.cs  20230614154914_AddedLeaveTables.Designer.cs  20230614154914_AddedLeaveTables.cs  20230620153531_NullableChanges.Designer.cs  20230620153531_NullableChanges.cs  (+9 more)
EmployeeLeave.Web/Models/: AdminViewLeaveRequestsVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
EmployeeLeave.Web/Properties/: launchSettings.json  serviceDependencies.EmployeeLeaveWeb20230701085128.json  serviceDependencies.json
EmployeeLeave.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
EmployeeLeave.Web/Services/: EmailSender.cs
EmployeeLeave.Web/Views/: _ViewImports.cshtml
(+61 files in other folders)
