<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
	</ItemGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\EmployeeLeave.Data\EmployeeLeave.Data.csproj" />
  </ItemGroup>

</Project>
